# Native-LLM-for-Android

./: README.md
Do_Quantize/Dynamic_Quant/: Q4.py  fp16.py  q4_Weight_Only.py  q4_f16.py  q4_f32.py  q4_q8_f16.py  q4_q8_f32.py  q8_f16.py  q8_f32.py
Export/Gemma/: Gemma_Export_A.py  Gemma_Export_B.py  Gemma_Export_C.py
Export/MiniCPM/: MiniCPM_Export_Split_AB.py
Export/MiniCPM-1B/: MiniCPM_Export.py
Export/Octopus/: Octopus_V2_Export_A.py  Octopus_V2_Export_B.py  Octopus_V2_Export_C.py
Export/Octopus_ONNX/: Octopus_Export.py
Export/Octopus_V2/: Octopus_Export.py
Export/Phi/: Phi_Export.py
Export/Qwen/: Qwen_Export.py
Export/StableLM/: StableLM_Export.py
Export/Yuan/: Yuan_Export.py
Export_ONNX/: Export_Vocab.py  Test_KV_Quantization.py
Export_ONNX/Gemma/: Gemma_Export.py  Gemma_Export_A.py  Gemma_Export_B.py  Gemma_Export_C.py  Inference.py  Inference_with_IOBinding.py  inference_with_IOBinding.py
Export_ONNX/HunYuan-MT/: Export_HunYuan_MT.py  Inference_HunYuan_ONNX.py  Optimize_ONNX.py  Shared_Merged.py
Export_ONNX/InternLM/: InternLM_Export.py
Export_ONNX/Llama/: Llama_Export.py
Export_ONNX/MiniCPM/: Export_with_BeamSearch.py  MiniCPM_Export.py
Export_ONNX/Octopus/: Octopus_V2_Export_A.py  Octopus_V2_Export_B.py  Octopus_V2_Export_C.py
Export_ONNX/Phi/: Phi_Export.py
Export_ONNX/Phi/single/: Phi_Export.py
Export_ONNX/Qwen/: Qwen_Export.py
Export_ONNX/QwenVL/: QwenVL_Export.py  QwenVL_Export_ABC.py  QwenVL_Export_ABCD.py  QwenVL_Export_D.py  QwenVL_Export_E.py  export_config.py
Export_ONNX/Yuan/: Update Soon.txt  Yuan_Export.py
Gemma_ONNX/: build.gradle
Gemma_ONNX/app/: build.gradle
Hunyuan_MT/: build.gradle  gradle.properties  local.properties  settings.gradle
Hunyuan_MT/app/: build.gradle  lint.xml  proguard-rules.pro
Hunyuan_MT/app/libs/arm64-v8a/: onnxruntime_session_options_config_keys.h
Hunyuan_MT/app/src/main/: AndroidManifest.xml
Hunyuan_MT/app/src/main/assets/: vocab_Hunyuan_MT.txt
Hunyuan_MT/app/src/main/assets/Hunyuan-MT/: vocab_Hunyuan_MT.txt
Hunyuan_MT/app/src/main/cpp/: CMakeLists.txt  configs.h  llm_runtime_state.h  loadModels.cpp  ort_helpers.h  processLLM.cpp  project.cpp  project.h  tokenizer.cpp  tokenizer.hpp  unicode.cpp  unicode.hpp  unicode_data.cpp  user_settings.h
Hunyuan_MT/app/src/main/java/com/example/myapplication/: App.java  ChatAdapter.java  ChatMessage.java  GenerationService.java  MainActivity.java  MaxHeightNestedScrollView.java  MetricChartActivity.java  MetricChartView.java  MetricsHistory.java
Hunyuan_MT/app/src/main/res/drawable/: bg_avatar_glow.xml  bg_chart_dot.xml  bg_chart_icon_button.xml  bg_header.xml  bg_input_field.xml  bg_main_gradient.xml  bg_memory_remaining_fill.xml  bg_memory_remaining_glow.xml  bg_memory_remaining_touch_track.xml  bg_post_processing_icon_glow.xml  bg_section_divider_top.xml  bg_spinner.xml  bg_system_prompt_panel.xml  bg_think_block.xml  ic_chevron_down.xml  ic_copy.xml  ic_send.xml  ic_settings.xml  ic_speed.xml  ic_swap_horiz.xml  ic_zoom_in.xml  server_message_background.xml  user_message_background.xml
Hunyuan_MT/app/src/main/res/layout/: activity_main.xml  activity_metric_chart.xml  item_language_option.xml  item_loading_message.xml  item_server_message.xml  item_user_message.xml  view_decode_panel.xml  view_decode_strategy_controls.xml
Hunyuan_MT/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Hunyuan_MT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Hunyuan_MT/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Hunyuan_MT/gradle/wrapper/: gradle-wrapper.properties
MiniCPM/: build.gradle
MiniCPM/app/: build.gradle
MiniCPM_1B_ONNX/: gradle.properties
MiniCPM_ONNX/MiniCPM_2B_single/: gradle.properties
MiniCPM_ONNX/MiniCPM_2B_split/: build.gradle
Octopus_ONNX/app/: build.gradle
Phi_ONNX/app/: build.gradle
Qwen/: gradle.properties  settings.gradle
Qwen/app/: build.gradle  proguard-rules.pro
Qwen/v3/: build.gradle  gradle.properties  settings.gradle
Qwen/v3/app/: build.gradle  proguard-rules.pro
Qwen/v3/app/src/main/: AndroidManifest.xml
Qwen/v3/app/src/main/assets/: vocab_Qwen.txt
Qwen/v3/app/src/main/cpp/: CMakeLists.txt  llm_runtime_state.h  memBandwidth.cpp  ort_helpers.h  processLLM.cpp  project.cpp  project.h  tokenizer.cpp  tokenizer.hpp  user_settings.h
Qwen/v3/app/src/main/java/com/example/myapplication/: App.java  ChatAdapter.java  ChatMessage.java  ComputeMemoryActivity.java  MainActivity.java  MemBandwidth.java  MetricChartActivity.java  MetricChartView.java  MetricsHistory.java
Qwen/v3/app/src/main/res/color/: switch_track_tint.xml  think_mode_button_text.xml
Qwen/v3/app/src/main/res/drawable/: bg_command_deck.xml  bg_composer.xml  bg_compute_icon_button.xml  bg_decode_header_press.xml  bg_decode_panel.xml  bg_header.xml  bg_main_gradient.xml  bg_memory_threshold_red.xml  bg_post_processing_status.xml  bg_status_dot.xml  bg_value_pill.xml  divider_scanline.xml  ic_arrow_back.xml  ic_chart_line.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_stop.xml  ic_system_prompt.xml
Qwen/v3/app/src/main/res/layout/: activity_compute_memory.xml  activity_main.xml  activity_metric_chart.xml  item_loading_message.xml  item_server_message.xml  item_user_message.xml
Qwen/v3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Qwen/v3/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
QwenVL/: build.gradle
QwenVL/app/: build.gradle
QwenVL/app/src/main/: AndroidManifest.xml
QwenVL/app/src/main/cpp/: project.cpp  project.h  tokenizer.cpp  tokenizer.hpp
QwenVL/app/src/main/java/com/example/myapplication/: ChatMessage.java  GLRender.java  MainActivity.java
QwenVL/app/src/main/res/values/: strings.xml
QwenVL/app/src/main/res/values-night/: strings.xml
QwenVL_ONNX/: README.md  gradle.properties  local.properties
QwenVL_ONNX/app/: build.gradle  local.properties
Qwen_1_8B_ONNX/app/: build.gradle
Qwen_ONNX/: build.gradle
Qwen_ONNX/app/: build.gradle
StableLM_ONNX/StableLM2-1.6B/: settings.gradle
(+358 files in other folders)
