pluginManagement {
    repositories {
        maven {url "https://maven.aliyun.com/repository/public/"}
        maven {url "https://maven.aliyun.com/repository/google/"}
        maven {url "https://maven.aliyun.com/repository/central/"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugin/"}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url "https://maven.aliyun.com/repository/public/"}
        maven {url "https://maven.aliyun.com/repository/google/"}
        maven {url "https://maven.aliyun.com/repository/central/"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugin/"}
        google()
        mavenCentral()
    }
}

rootProject.name = "HunYuan-MT"
include ':app'
